{
	"files.associations": {
		"terminal.h": "c",
		"type_traits": "c",
		"utility": "c",
		"options.h": "c",
		"libft.h": "c",
		"prompt.h": "c",
		"globbing.h": "c",
		"stdio.h": "c",
		"shell.h": "c",
		"clean.h": "c",
		"stat.h": "c",
		"dirent.h": "c",
		"stdlib.h": "c",
		"print.h": "c",
		"builtins.h": "c",
		"limits": "c",
		"history.h": "c",
		"termios.h": "c",
		"termcap.h": "c",
		"builtin.h": "c",
		"utils.h": "c"
	}
}